@import "lib/var";

.fontFace(@font-family, @file, @weight, @style) {
  @font-face {
    font-family: '@{font-family}';
    src:  url('@{font-path}/@{file}.eot?skszf9');
    src:  url('@{font-path}/@{file}.eot?skszf9#iefix') format('embedded-opentype'),
    url('@{font-path}/@{file}.ttf?skszf9') format('truetype'),
    url('@{font-path}/@{file}.woff?skszf9') format('woff');
    font-weight: @weight;
    font-style: @style;
  }
}

.fontFace('RFDewiExpanded', 'RFDewiExpanded-Regular', 400, normal);
.fontFace('RFDewiExpanded', 'RFDewiExpanded-Black', 500, normal);
.fontFace('RFDewiExpanded', 'RFDewiExpanded-Bold', bold, normal);
.fontFace('Montserrat', 'Montserrat-Thin', 100, normal);
.fontFace('Montserrat', 'Montserrat-ExtraLight', 200, normal);
.fontFace('Montserrat', 'Montserrat-Light', 300, normal);
.fontFace('Montserrat', 'Montserrat-Regular', 400, normal);
.fontFace('Montserrat', 'Montserrat-Medium', 500, normal);
.fontFace('Montserrat', 'Montserrat-Bold', bold, normal);
.fontFace('Montserrat', 'Montserrat-ExtraBold', 700, normal);
.fontFace('Montserrat', 'Montserrat-Black', 900, normal);

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{font-path}/@{icomoon-font-family}.eot?34ci2r');
  src:  url('@{font-path}/@{icomoon-font-family}.eot?34ci2r#iefix') format('embedded-opentype'),
  url('@{font-path}/@{icomoon-font-family}.ttf?34ci2r') format('truetype'),
  url('@{font-path}/@{icomoon-font-family}.woff?34ci2r') format('woff'),
  url('@{font-path}/@{icomoon-font-family}.svg?34ci2r#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}