@import "mixin";
@import "var";

.lk
{
  .buttons__wrapper {

      margin-top: 144px;
      .media_mobile({
        margin-top: 45px;
      });
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .btn {
        margin-bottom: 34px;
        margin-right: 30px;
        .media_mobile({
          margin-bottom: 30px;
          margin-right: 10px;
        })
      }

  }
  .profile {

    &_row {
      display: flex;
      flex-wrap: wrap;

    }
    &_face {
      .column(4,4,12,12);
      &__avatar {
          position: absolute;
          top: 31px;
          left: 32px;
          width: 92px;
          height: 92px;
        border-radius: 50%;
        overflow: hidden;
          .media_device({
            top: 20px;
            left: 16px;
          });
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      }
      &__name {
        margin-left: 112px;
        width: calc(100% - 112px);
        margin-top: 40px;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: -0.4px;

      }

      &__status {
        margin-left: 112px;
        width: calc(100% - 112px);
        margin-top: 10px;
        color: @orange;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          background-image: url("/images/svg/confirm.svg");
          background-repeat: no-repeat;
          height: 20px;
          width: 20px;
          right: 0px;
          top: 0px;
        }
      }
    }
    &_data {
      .column(8,8,12,12);
      .media_mobile({
        margin-top: 40px;
      });
      &__text {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: -0.4px;
        color: @grey_text;
      }
      &__title {
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        letter-spacing: -0.4px;
        margin-bottom: 15px;
      }
    }
  }
}
.btn
{
  position: relative;
  &--notify {
    &:after {
      content: "";
      position: absolute;
      background-image: url("/images/svg/notify.svg");
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
      right: -10px;
      top: -20px;
    }
  }
}
