// обрезание строки с многоточием
.text_overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// центруем элементы, высота и ширина которых не статична
.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// центруем элементы, высота и ширина которых статична
.center_static(@w, @h) {
  top: 50%;
  left: 50%;
  width: @w;
  height: @h;
  margin-top: -(@h / 2);
  margin-left: -(@w / 2);
}

// запрещаем у данного элемента выделять текст (у активных элементов двойным нажатием выделяется)
.no_select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// центруем изображение внутри контейнера, с указанием высоты контейнера в процентах от ширины
.img_wrapper(@size: 50%) {
  width: 100%;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    display: block;
    padding-bottom: @size;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.img_wrapper2(@size) {
  width: 100%;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    display: block;
    padding-bottom: @size;
  }
  img {
    width: 100%;
    position: absolute;
    .center();
  }
}

.bg(@img, @size: contain, @pos: center, @repeat: no-repeat) {
  background-image: url('../images/@{img}');
  background-size: @size;
  background-position: @pos;
  background-repeat: @repeat;
}

.gradient(@ugol, @color_1, @color_2, @percent1: 0%, @percent2: 100%) {
  background: linear-gradient(@ugol, @color_1 @percent1, @color_2 @percent2)
}

.animate(@name, @duration: 1s, @delay: 0s) {
  animation-name: @name;
  animation-delay: @delay;
  animation-duration: @duration;
  animation-fill-mode: forwards;
}

.mixed_bg(@type : overlay) {
  background-blend-mode: @type;
}

.scrollbars(@size, @foreground-color, @background-color: mix(@foreground-color, white,  50%)) {
  ::-webkit-scrollbar{
    width:  @size;
    height: @size;
  }
  ::-webkit-scrollbar-thumb {
    background: @foreground-color;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }

  ::-webkit-scrollbar-track {
    background: @background-color;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }


  // For Internet Explorer
  body {
    scrollbar-face-color: @foreground-color;
    scrollbar-track-color: @background-color;
  }


}

.circle(@size) {
  width: @size;
  height: @size;
  border-radius: 50%;
}

.img_cover() {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}