@import "mixin";
@import "var";

.modal {
  position: absolute;
  z-index: 20000;
  width: 100%;
  transition: all 0.3s ease-out;
  background-color: white;

  &#sign, &#menu, &#instruction {
    max-width: 394px;
    border: 1px solid @grey_border;
    padding: 44px 42px 57px 36px;
    transform: scale(0);
    &.active {
      transform: scale(1);
    }
    .media_mobile({
      max-width: 100%;
      height: 100vh;
      position: fixed;
      padding: 20px;
      overflow-y: auto;
    });
  }
  &#sign {
    top: 91px;
    right: -1000px;
    .media_mobile({
      top: 0;
    });
    &.active {
      right: 0;
    }
    &.inactive {
      right: -1000px;
    }
  }
  &#menu {
    top: 91px;
    left: -1000px;
    .media_mobile({
      top: 0;
    });
    .hide_desktop();
    &.active {
      left: 0;
    }
    &.inactive {
      left: -1000px;
    }

  }
  &#instruction {
    bottom: 0;
    right: -1000px;
    &.active {
      right: 0;
    }
    &.inactive {
      right: -1000px;
    }
  }
  &.active {
    transform: scale(1);
  }
  &.inactive {
    transform: scale(0);
  }
  &--post {
    padding: 0px!important;
    .avatar {
      position: relative!important;
      top: 0px!important;
      left: 0px!important;
    }
    .row {
      height: 120px;
    }
  }
  &--card {
    position: fixed;
    max-width: 801px;
    padding: 100px 180px 100px 280px;
    box-shadow: 0 0 40px rgba(97, 81, 81, 0.2);
    border-radius: @radius;
    min-height: 380px;
    transform: translate(-50%, -50%) scale(0);
    top: 50%;
    left: 50%;
    .media_mobile({
      max-width: calc(100% - 40px);
      max-height: 98vh;
      padding: 33px 18px 35px 100px;
    });
    &.active {
      transform: translate(-50%, -50%) scale(1);
    }
    .avatar {
      .circle(146px);
      position: absolute;
      top: 111px;
      left: 69px;
      .media_mobile({
        width: 45px;
        height: 45px;
        top: 33px;
        left: 31px;
      });
    }
    .like_btn {
      .circle(46px);
      .bg('svg/like.svg',18px 15px, 13px 16px);
      position: absolute;
      top: 139px;
      right: 80px;
      .hide_mobile();
    }
    .card {
      &__name {
        .font(20px, 23px, bold);
        margin-bottom: 18px;
        &--winner {
          &:after {
            content: '';
            display: inline-block;
            vertical-align: bottom;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            .bg('svg/star.svg',40px);
          }
        }
      }
      &__status {
        .font(16px, 19px, 500);
        color: @orange;
        margin-bottom: 13px;
        span {
          display: inline-block;
          padding-left: 8px;
          font: inherit;
          .media_device({
            padding-left: 0;
            margin-top: 8px;
            width: 100%;
          });
        }
        &--expert {
          &:after {
            content: '';
            display: inline-block;
            .circle(19px);
            .bg('svg/check.svg');
            vertical-align: middle;
            margin-left: 8px;
          }
        }
      }
      &__text {
        .font(12px, 14px, 400);
        color: @grey_text;
      }
    }
  }




  &__logo {
    display: block;
    width: 97px;
    height: 59px;
    .bg('logo.png');
    &--center {
      margin: 0 auto;
    }
  }
  .modal-link {
    width: 100%;
    text-align: right;
    color: @orange;
    display: block;
    margin-bottom: 35px;
    text-decoration: none;
    .font();
    &:hover {
      text-decoration: underline;
    }
  }
  .title {
    width: 100%;
    text-align: center;
    .font(12px, 14px, 300);
    margin-bottom: 23px;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    //background-color: rgba(@black, 0.2);
    display: none;
    &.visible {
      display: block;
    }
  }
}

.close-btn {
  position: absolute;
  .circle(21px);
  .bg('svg/close.svg', 21px);
  top: 23px;
  right: 21px;
  cursor: pointer;
  &:active {
    transform: scale(0.95);
  }
}

.tabs {
  &__header {
    margin-top: 15px;
    width: 100%;
    border-bottom: 1px solid @grey_border;
    margin-bottom: 26px;
  }
  &__list {
    display: flex;
  }
  &__item {
    list-style-type: none;
    margin-right: 15px;
    display: block;
    position: relative;
    line-height: 23px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 12px;
    color: @grey_text;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      display: block;
      border-bottom: 3px solid @orange;
    }
    &.active {
      color: @orange;
      &:before {
        width: 100%;
      }
    }
  }

  &__body {
    display: none;
    &.active {
      display: block;
    }
  }
}

.instruction {
  padding-top: 18px;
  &__title {
    width: 100%;
    text-align: center;
    color: @orange;
    text-transform: uppercase;
    .font();
    margin-bottom: 50px;
  }
  &__text {
    text-align: center;
    p {
      margin-bottom: 15px;
      .font(15px, 19px);
    }
  }
}

.mobile-menu {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  &-item {
    width: 100%;
    text-align: center;
    color: @black;
    text-decoration: none;
    margin-bottom: 20px;
    &:hover {
      color: @orange;
      text-decoration: underline;
    }
    &.active {
      color: @orange;
    }
  }
}
