@rouble: '\20BD';
@dollars: '\0024';

// icons
//colors
@text: #533738;
@button: #CC8B86;
@white: #ffffff;
@black: #000000;
@bg: #E5E5E5;
@bg-1: #8D7370;
@bg-2: rgba(100, 72, 69, 0.8);
@bg-3: #E2C4BA;