@import "mixin";
@import "var";

.card {
  .column(6, 6);
  margin-bottom: 40px;
  &__block {
    position: relative;
    padding: 45px 50px 33px 143px;
    box-shadow: @box_shadow;
    border-radius: @radius;
    cursor: pointer;
    transition: @transition;

    &:hover {
      background-color: @orange;
      .card__about, .card__title {
        color: white;
      }
      &:after {
        color: @black;
      }
      .like_btn {
        border-color: white;
        background-image: url('@{svgUrl}like-white.svg');
      }
    }

    .media_device({
      padding-left: 89px;
      padding-right: 20px;
    });

    &--winner {
      &:before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 45px;
        right: 50px;
        .bg('svg/star.svg',40px);
        .media_device({
          right: 20px;
        });
      }
      &:after {
        content: 'Читать далее...';
        color: @orange;
        .font(10px, 12px, 400);
      }
    }

    .avatar {
      position: absolute;
      top: 31px;
      left: 32px;
      .media_device({
        top: 45px;
        left: 16px;
      });
    }
    .like_btn {
      position: absolute;
      top: 68px;
      right: 40px;
    }
  }
  &__name {
    .font(14px, 16px, 500);
    margin-bottom: 13px;
  }
  &__status {
    margin-bottom: 9px;
    .font(10px, 12px, 400);
  }
  &__title {
    .font(10px, 12px, 300);
    margin-bottom: 10px;
    color: @grey_text;
  }
  &__about {
    .longText-overflow(3, 10px, 12px, 400);
    color: @grey_text;
  }
  &-slider {
    position: absolute;
    width: 146px;
    top: 100px;
    left: 69px;
    .hide_mobile();
    .item {
      width: 146px;
      img {
        width: 146px;
        height: 146px;
        object-fit: cover;
      }
      p {
        text-align: center;
        color: @grey_text;
        line-height: 20px;
        margin-top: 20px;
      }
    }
    .owl-dots {
      display: none;
    }
    .owl-nav {
      top: 166px;
      width: 100%;
      z-index: 20;
      .owl-prev {
        width: 16px;
        height: 30px;
        .bg('svg/arrow-left.svg');
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        transition: @transition;
        &:hover {
          filter: drop-shadow(0px 4px 5px rgba(@orange,0.8));
        }
      }
      .owl-next {
        width: 16px;
        height: 30px;
        .bg('svg/arrow-right.svg');
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        transition: @transition;
        &:hover {
          filter: drop-shadow(0px 4px 5px rgba(@orange,0.8));
        }
      }
    }
  }
}